spring.application.name=ComponentePeriferico

# URL DEL CENTRAL
central.api.base-url=https://backend.web.elasticloud.uy
debug=true

# --- CONFIGURACION DE BASE DE DATOS ---
spring.datasource.url=jdbc:${DB_PUBLIC_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- SERVIDOR LOCAL ---
server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
