spring.application.name=PruebaConcepto
#Conexion a la BD, crea la base de datos si no existe ya
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}?createDatabaseIfNotExist=True

#Credenciales de acceso a la BD
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

#Configuracion de Hibernate

#Automaticamente crea tablas para guardar datos si no existia la tabla previamente (no estoy seguro)
spring.jpa.hibernate.ddl-auto=update
