spring.application.name=ComponentePeriferico



debug=true
# --- CONFIGURACIÓN DE BASE DE DATOS ---
spring.datasource.url=jdbc:postgresql://localhost:5432/mtbd
spring.datasource.username=postgres
spring.datasource.password=postgres

# --- CONFIGURACIÓN DE JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=mtbd

# --- LOGGING (opcional, útil para depurar) ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- SERVIDOR LOCAL ---
server.port=8081


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false