#URL DEL CENTRAL

central.api.base-url=https://backend.web.elasticloud.uy
debug=true
# --- CONFIGURACIÓN DE BASE DE DATOS ---
spring.application.name=PruebaConcepto
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

# --- LOGGING (opcional, útil para depurar) ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- SERVIDOR LOCAL ---
server.port=8081

## --- EJECUTAR SCRIPTS DE INICIALIZACIÓN ---
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:init.sql
#spring.sql.init.data-locations=classpath:insert_motivos.sql



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false