spring.application.name=PruebaConcepto

# PostgreSQL DB connection URL
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}

# Credentials
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# Optional: PostgreSQL-specific dialect (recommended)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
